spring.application.name=app

# MongoDB connection
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}
# Set MONGODB_URI in your environment or .env file, e.g.:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/chatapp?retryWrites=true&w=majority
